PORT=4000
JWT_SECRET=*_*_*_secret_key_*
JWT_EXPIRY=*_*_*_jwt_expiry_*
RESET_TOKEN_EXPIRY=*_*_*_reset_token_expiry_*
NODE_ENV=development
MONGODB_URI=*_*_*_mongodb_uri_*
DISCORD_WEBHOOK_URL=*_*_*_discord_webhook_url_*
CLOUDINARY_CLOUD_NAME=*_*_*_cloudinary_cloud_name_*
CLOUDINARY_API_KEY=*_*_*_cloudinary_api_key_*_*
CLOUDINARY_API_SECRET=*_*_*_cloudinary_api_secret_*
CALL_SECRET_KEY=*_*_*_call_secret_key_*